# carpark-dotnetcore

./: CarPark.sln
src/CarPark.API/: CarPark.API.csproj  Program.cs  Startup.cs  appsettings.json
src/CarPark.API/Controllers/: CarParkController.cs  UsersController.cs
src/CarPark.API/Properties/: launchSettings.json
src/CarPark.Common/: Constants.cs
src/CarPark.Common/Helper/: HttpHelper.cs
src/CarPark.Data/: GenericRepository.cs  IRepository.cs
src/CarPark.Data/Model/: User.cs
src/CarPark.Data/Repository/: UserRepository.cs
src/CarPark.Infrastructure/: CarPark.Infrastructure.csproj  CarParkDbContext.cs  UnitOfWork.cs
src/CarPark.Infrastructure/Migrations/: 20210310110413_Initialize.Designer.cs  20210310110413_Initialize.cs  CarParkDbContextModelSnapshot.cs
src/CarPark.Infrastructure/Ultilities/: JwtManager.cs
src/CarPark.Service/: CarPark.Service.csproj
src/CarPark.Service/Dto/: CarParkAvailabilityDto.cs  UserDto.cs
src/CarPark.Service/Mapper/: ServiceProfile.cs
src/CarPark.Service/Services/: CarParkService.cs  UserService.cs
tests/API.Tests/: CarPark.Tests.csproj
tests/API.Tests/Mock/: Mock.cs
tests/API.Tests/Users/: UsersControllerTests.cs
